<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/27bffff5e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <title>Xinzhe's Zoom</title>
    <link rel="icon" href="./img/mixer-brands.svg" type="image/icon type">

</head>

<body>
    <header>

        <!-- navbar -->

        <nav id="navbar">
            <div class="container">
                <div class="heading">
                    <a href="/home.html"><img class="logo" src="/img/mixer-brands.svg" alt="X"></a>
                    <h1><a href="/home.html">XZ's Zoom</a></h1>
                    <ul>
                        <li><a href="/home.html">Home</a></li>
                        <li><a href="/personalcv.html">Personal CV</a></li>
                        <li><a href="/aboutme.html">About Me</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- personal cv section -->

    <section id="cv-pdf">
        <div class="container">
            <object data="http://example.com/yourpdf.pdf" type="application/pdf">
                <embed src="/cvpdf/Xinzhe Yu copy.pdf" type="application/pdf" width="100%" height="100%" />
            </object>
        </div>
    </section>

    <!-- social media link -->
    
    <section id="social-media">
        <div class="box">
            <a href="https://www.linkedin.com/in/xinzhe-yu-223628233/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/XINZHEYU0554"><i class="fa-brands fa-twitter-square"></i></i></a>
            <a href="https://www.instagram.com/xinzheyu/"><i class="fa-brands fa-instagram-square"></i></i></a>
            <a href="https://github.com/Todd0554"><i class="fa-brands fa-github-square"></i></i></a>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div>XinzheYu@copyright</div>
    </footer>
</body>

</html>